annotation_id|tweet_content|event_span|event_text|event_confidence|source|emotion|emotion_span|emotion_value

984372760230154241|984372760230154241
Thu Apr 12 10:08:49 +0000 2018
[Trump]
California Governor Jerry Brown is doing the right thing and sending the National Guard to the Border.
Thank you Jerry, good move for the safety of our Country!|121~128|sending|+2|Trump|right|105~110|positive

984371491277099010|984371491277099010
Thu Apr 12 10:03:46 +0000 2018
[Trump]
If I wanted to fire Robert Mueller in December, as reported by the Failing New York Times, I would have fired him.
Just more Fake News from a biased newspaper!|295~299|fire|-2|New York Times|||

984371491277099010|984371491277099010
Thu Apr 12 10:03:46 +0000 2018
[Trump]
If I wanted to fire Robert Mueller in December, as reported by the Failing New York Times, I would have fired him.
Just more Fake News from a biased newspaper!|384~389|fired|-2|Trump|||

984204373105442816|984204373105442816
Wed Apr 11 22:59:42 +0000 2018
[Trump]
Honored to have Republican Congressional Leadership join me at the @WhiteHouse this evening.
Lots to discuss as we continue MAKING AMERICA GREAT AGAIN!
https://t.co/b9z5Nfdkcl|551~555|join|+2|Trump|Honored|499~506|positive

984204373105442816|984204373105442816
Wed Apr 11 22:59:42 +0000 2018
[Trump]
Honored to have Republican Congressional Leadership join me at the @WhiteHouse this evening.
Lots to discuss as we continue MAKING AMERICA GREAT AGAIN!
https://t.co/b9z5Nfdkcl|623~629|MAKING|+2|Trump|||

984155907251687424|984155907251687424
Wed Apr 11 19:47:07 +0000 2018
[Trump]
“Trump just took a giant step towards actual welfare reform” https://t.co/LQlACDDLug|759~763|step|+2|https://t.co/LQlACDDLug|giant|753~758|positive

984107320211886080|984107320211886080
Wed Apr 11 16:34:03 +0000 2018
[Trump]
RT @StateDept: .
@POTUS Trump at Signing of #FOSTA #SESTA bill: We are going to do everything in our power to make sure traffickers are brou…|988~997|make sure|+1|@POTUS|||

984095671262367744|984095671262367744
Wed Apr 11 15:47:46 +0000 2018
[Trump]
The @WhiteHouse is partnering with @Interior and @NatlParkService to bring the @NSCsafety's “Prescribed to Death” Opioid Memorial to the Ellipse - beginning tomorrow, April 12th to April 18th.
More information: https://t.co/z4FPQxt4Bl https://t.co/XvScPqvAkQ|1098~1108|partnering|+2|Trump|||

984066131303583746|984066131303583746
Wed Apr 11 13:50:23 +0000 2018
[Trump]
Speaker Paul Ryan is a truly good man, and while he will not be seeking re-election, he will leave a legacy of achievement that nobody can question.
We are with you Paul!|1469~1480|re-election|-2|Trump|||

984053549742067712|984053549742067712
Wed Apr 11 13:00:23 +0000 2018
[Trump]
Much of the bad blood with Russia is caused by the Fake &amp; Corrupt Russia Investigation, headed up by the all Democrat loyalists, or people that worked for Obama.
Mueller is most conflicted of all (except Rosenstein who signed FISA &amp; Comey letter).
No Collusion, so they go crazy!|1775~1781|worked|+2|Trump|||

984053549742067712|984053549742067712
Wed Apr 11 13:00:23 +0000 2018
[Trump]
Much of the bad blood with Russia is caused by the Fake &amp; Corrupt Russia Investigation, headed up by the all Democrat loyalists, or people that worked for Obama.
Mueller is most conflicted of all (except Rosenstein who signed FISA &amp; Comey letter).
No Collusion, so they go crazy!|1719~1725|headed|+2|Trump|||

984032798821568513|984032798821568513
Wed Apr 11 11:37:56 +0000 2018
[Trump]
Our relationship with Russia is worse now than it has ever been, and that includes the Cold War.
There is no reason for this.
Russia needs us to help with their economy, something that would be very easy to do, and we need all nations to work together.
Stop the arms race?|2119~2123|help|-2|Trump|||

984022625440747520|984022625440747520
Wed Apr 11 10:57:30 +0000 2018
[Trump]
Russia vows to shoot down any and all missiles fired at Syria.
Get ready Russia,  because they will be coming, nice and new and “smart!” You shouldn’t be partners with a Gas Killing Animal who kills his people and enjoys it!|2321~2326|shoot|-1|Trump|||

984022625440747520|984022625440747520
Wed Apr 11 10:57:30 +0000 2018
[Trump]
Russia vows to shoot down any and all missiles fired at Syria.
Get ready Russia,  because they will be coming, nice and new and “smart!” You shouldn’t be partners with a Gas Killing Animal who kills his people and enjoys it!|2409~2415|coming|+2|Trump|||

984022625440747520|984022625440747520
Wed Apr 11 10:57:30 +0000 2018
[Trump]
Russia vows to shoot down any and all missiles fired at Syria.
Get ready Russia,  because they will be coming, nice and new and “smart!” You shouldn’t be partners with a Gas Killing Animal who kills his people and enjoys it!|2499~2504|kills|+2|Trump|||

984020136255541248|984020136255541248
Wed Apr 11 10:47:37 +0000 2018
[Trump]
....doing things that nobody thought possible, despite the never ending and corrupt Russia Investigation, which takes tremendous time and focus.
No Collusion or Obstruction (other than I fight back), so now they do the Unthinkable, and RAID a lawyers office for information!
BAD!|2826~2830|RAID|+2|Trump|Unthinkable|2809~2820|negative

984017894240604161|984017894240604161
Wed Apr 11 10:38:42 +0000 2018
[Trump]
So much Fake News about what is going on in the White House.
Very calm and calculated with a big focus on open and fair trade with China, the coming North Korea meeting and, of course, the vicious gas attack in Syria.
Feels great to have Bolton &amp; Larry K on board.
I (we) are|3090~3097|meeting|+2|Trump|||

984015782521835521|984015782521835521
Wed Apr 11 10:30:19 +0000 2018
[Trump]
The Failing New York Times wrote another phony story.
It was political pundit Doug Schoen, not a Ukrainian businessman, who asked me to do a short speech by phone (Skype), hosted by Doug, in Ukraine.
I was very positive about Ukraine-another negative to the Fake Russia  C story!|3295~3300|wrote|+2|Trump|||

984015782521835521|984015782521835521
Wed Apr 11 10:30:19 +0000 2018
[Trump]
The Failing New York Times wrote another phony story.
It was political pundit Doug Schoen, not a Ukrainian businessman, who asked me to do a short speech by phone (Skype), hosted by Doug, in Ukraine.
I was very positive about Ukraine-another negative to the Fake Russia  C story!|3392~3397|asked|+2|Trump|||

984015782521835521|984015782521835521
Wed Apr 11 10:30:19 +0000 2018
[Trump]
The Failing New York Times wrote another phony story.
It was political pundit Doug Schoen, not a Ukrainian businessman, who asked me to do a short speech by phone (Skype), hosted by Doug, in Ukraine.
I was very positive about Ukraine-another negative to the Fake Russia  C story!|3415~3421|speech|-1|Trump|||

983824424532144128|983824424532144128
Tue Apr 10 21:49:56 +0000 2018
[Trump]
Today, it was my great honor to welcome the 2017 NCAA Football National Champion, Alabama Crimson Tide - to the White House.
Congratulations!
#RollTide
https://t.co/hF5EZHlSVS https://t.co/JfGue4IIs1|3639~3646|welcome|+2|Trump|honor|3630~3635|positive

983774270886236161|983774270886236161
Tue Apr 10 18:30:38 +0000 2018
[Trump]
Very thankful for President Xi of China’s kind words on tariffs and automobile barriers...also, his enlightenment on intellectual property and technology transfers.
We will make great progress together!|4050~4058|progress|+2|Trump|great|4044~4049|positive

983698762760704000|983698762760704000
Tue Apr 10 13:30:35 +0000 2018
[Trump]
Last night, it was my great honor to host America’s senior defense and military leaders for dinner at the White House.
America’s military is the GREATEST fighting force in the history of the world.
They all have my pledge of unwavering commitment to our men and women in uniform!
https://t.co/BjWKcMX0iL|4427~4431|host|+2|Trump|honor|4418~4423|positive

983427438691708929|983427438691708929
Mon Apr 09 19:32:27 +0000 2018
[Trump]
Great @Cabinet meeting at the @WhiteHouse this morning!
https://t.co/kzmfovwUeb https://t.co/7AgbwbFNuw|4768~4775|meeting|+2|Trump|Great|4753~4758|positive

983423715332558848|983423715332558848
Mon Apr 09 19:17:39 +0000 2018
[Trump]
The Democrats are not doing what’s right for our country.
I will not rest until we have secured our borders and restored the rule of law!
https://t.co/zKGgPlaadS|4938~4943|doing|-2|Trump|||

983423715332558848|983423715332558848
Mon Apr 09 19:17:39 +0000 2018
[Trump]
The Democrats are not doing what’s right for our country.
I will not rest until we have secured our borders and restored the rule of law!
https://t.co/zKGgPlaadS|4985~4989|rest|-2|Trump|||

983423715332558848|983423715332558848
Mon Apr 09 19:17:39 +0000 2018
[Trump]
The Democrats are not doing what’s right for our country.
I will not rest until we have secured our borders and restored the rule of law!
https://t.co/zKGgPlaadS|5004~5011|secured|-2|Trump|||

983423715332558848|983423715332558848
Mon Apr 09 19:17:39 +0000 2018
[Trump]
The Democrats are not doing what’s right for our country.
I will not rest until we have secured our borders and restored the rule of law!
https://t.co/zKGgPlaadS|5028~5036|restored|-2|Trump|||

983387989136084993|983387989136084993
Mon Apr 09 16:55:41 +0000 2018
[Trump]
RT @StateDept: .
@POTUS Trump condemns the heinous attack on innocent Syrians with banned chemical weapons.
#Syria https://t.co/qiEahlL3Ah|5167~5175|condemns|+2|@POTUS|||

983387989136084993|983387989136084993
Mon Apr 09 16:55:41 +0000 2018
[Trump]
RT @StateDept: .
@POTUS Trump condemns the heinous attack on innocent Syrians with banned chemical weapons.
#Syria https://t.co/qiEahlL3Ah|5188~5194|attack|+2|Trump|||

