annotation_id|tweet_content|event_text|event_confidence|source|emotion|emotion_value
967472757025001472|967472757025001472
Sat Feb 24 18:54:14 +0000 2018
[Trump]
Armed Educators (and trusted people who work within a school) love our students and will protect them.
Very smart people.
Must be firearms adept &amp; have annual training.
Should get yearly bonus.
Shootings will not happen again - a big &amp; very inexpensive deterrent.
Up to States.|love|+2|Trump||

967472757025001472|967472757025001472
Sat Feb 24 18:54:14 +0000 2018
[Trump]
Armed Educators (and trusted people who work within a school) love our students and will protect them.
Very smart people.
Must be firearms adept &amp; have annual training.
Should get yearly bonus.
Shootings will not happen again - a big &amp; very inexpensive deterrent.
Up to States.|protect|+2|Trump||

967472757025001472|967472757025001472
Sat Feb 24 18:54:14 +0000 2018
[Trump]
Armed Educators (and trusted people who work within a school) love our students and will protect them.
Very smart people.
Must be firearms adept &amp; have annual training.
Should get yearly bonus.
Shootings will not happen again - a big &amp; very inexpensive deterrent.
Up to States.|firearms|+2|Trump||

967472757025001472|967472757025001472
Sat Feb 24 18:54:14 +0000 2018
[Trump]
Armed Educators (and trusted people who work within a school) love our students and will protect them.
Very smart people.
Must be firearms adept &amp; have annual training.
Should get yearly bonus.
Shootings will not happen again - a big &amp; very inexpensive deterrent.
Up to States.|training|+2|Trump||

967472757025001472|967472757025001472
Sat Feb 24 18:54:14 +0000 2018
[Trump]
Armed Educators (and trusted people who work within a school) love our students and will protect them.
Very smart people.
Must be firearms adept &amp; have annual training.
Should get yearly bonus.
Shootings will not happen again - a big &amp; very inexpensive deterrent.
Up to States.|get|+2|Trump||

967472757025001472|967472757025001472
Sat Feb 24 18:54:14 +0000 2018
[Trump]
Armed Educators (and trusted people who work within a school) love our students and will protect them.
Very smart people.
Must be firearms adept &amp; have annual training.
Should get yearly bonus.
Shootings will not happen again - a big &amp; very inexpensive deterrent.
Up to States.|happen|-2|Trump||

967472757025001472|967472757025001472
Sat Feb 24 18:54:14 +0000 2018
[Trump]
Armed Educators (and trusted people who work within a school) love our students and will protect them.
Very smart people.
Must be firearms adept &amp; have annual training.
Should get yearly bonus.
Shootings will not happen again - a big &amp; very inexpensive deterrent.
Up to States.|deterrent|+2|Trump||

967389553362423808|967389553362423808
Sat Feb 24 13:23:37 +0000 2018
[Trump]
RT @realDonaldTrump: I will be strongly pushing Comprehensive Background Checks with an emphasis on Mental Health.
Raise age to 21 and end…|pushing|+2|Trump||

967146956094083073|967146956094083073
Fri Feb 23 21:19:37 +0000 2018
[Trump]
Today, @FLOTUS Melania and I were honored to welcome Prime Minister @TurnbullMalcolm and Mrs. Turnbull of Australia to the @WhiteHouse!
🇺🇸🇦🇺Press Conference: https://t.co/rKokJGRsgu https://t.co/PkJUw8x9jb|honored|+2|Trump||

967084806726127616|967084806726127616
Fri Feb 23 17:12:40 +0000 2018
[Trump]
Our nation’s motto is IN GOD WE TRUST.
This week, our nation lost an incredible leader who devoted his life to helping us understand what those words really mean.
We will never forget the historic crowds, the voice, the energy, and the profound faith of Billy Graham!
#CPAC2018 https://t.co/5GDh7Jonkv|TRUST|+2|Trump||

967084806726127616|967084806726127616
Fri Feb 23 17:12:40 +0000 2018
[Trump]
Our nation’s motto is IN GOD WE TRUST.
This week, our nation lost an incredible leader who devoted his life to helping us understand what those words really mean.
We will never forget the historic crowds, the voice, the energy, and the profound faith of Billy Graham!
#CPAC2018 https://t.co/5GDh7Jonkv|helping|+2|Trump||

967084806726127616|967084806726127616
Fri Feb 23 17:12:40 +0000 2018
[Trump]
Our nation’s motto is IN GOD WE TRUST.
This week, our nation lost an incredible leader who devoted his life to helping us understand what those words really mean.
We will never forget the historic crowds, the voice, the energy, and the profound faith of Billy Graham!
#CPAC2018 https://t.co/5GDh7Jonkv|forget|+2|Trump||

967083810981597185|967083810981597185
Fri Feb 23 17:08:42 +0000 2018
[Trump]
We salute our great American flag, we put our hands on our hearts for the pledge of Allegiance, and we all PROUDLY STAND for the National Anthem.
#CPAC2018 https://t.co/qGKW2xGjP0|salute|+2|Trump||

967083810981597185|967083810981597185
Fri Feb 23 17:08:42 +0000 2018
[Trump]
We salute our great American flag, we put our hands on our hearts for the pledge of Allegiance, and we all PROUDLY STAND for the National Anthem.
#CPAC2018 https://t.co/qGKW2xGjP0|put|+2|Trump||

967083810981597185|967083810981597185
Fri Feb 23 17:08:42 +0000 2018
[Trump]
We salute our great American flag, we put our hands on our hearts for the pledge of Allegiance, and we all PROUDLY STAND for the National Anthem.
#CPAC2018 https://t.co/qGKW2xGjP0|STAND|+2|Trump||

967083281974951939|967083281974951939
Fri Feb 23 17:06:36 +0000 2018
[Trump]
After years of rebuilding OTHER nations, we are finally rebuilding OUR nation - and we are restoring our confidence and our pride!
#CPAC2018 https://t.co/rD9oTU8iex|rebuilding|+2|Trump||

967083281974951939|967083281974951939
Fri Feb 23 17:06:36 +0000 2018
[Trump]
After years of rebuilding OTHER nations, we are finally rebuilding OUR nation - and we are restoring our confidence and our pride!
#CPAC2018 https://t.co/rD9oTU8iex|restoring|+2|Trump||

967023714268319744|967023714268319744
Fri Feb 23 13:09:54 +0000 2018
[Trump]
For those of you who are still interested, the Democrats have totally forgotten about DACA.
Not a lot of interest on this subject from them!|forgotten|+2|Trump||

967023714268319744|967023714268319744
Fri Feb 23 13:09:54 +0000 2018
[Trump]
For those of you who are still interested, the Democrats have totally forgotten about DACA.
Not a lot of interest on this subject from them!|interest|+2|Trump||

967023015035797504|967023015035797504
Fri Feb 23 13:07:07 +0000 2018
[Trump]
My daughter, Ivanka, just arrived in South Korea.
We cannot have a better, or smarter, person representing our country.|arrived|+2|Trump||

967023015035797504|967023015035797504
Fri Feb 23 13:07:07 +0000 2018
[Trump]
My daughter, Ivanka, just arrived in South Korea.
We cannot have a better, or smarter, person representing our country.|representing|+2|Trump||

966998215592677376|966998215592677376
Fri Feb 23 11:28:35 +0000 2018
[Trump]
MS-13 gang members are being removed by our Great ICE and Border Patrol Agents by the thousands, but these killers come back in from El Salvador, and through Mexico, like water.
El Salvador just takes our money, and Mexico must help MORE with this problem.
We need The Wall!|removed|+2|Trump||

966998215592677376|966998215592677376
Fri Feb 23 11:28:35 +0000 2018
[Trump]
MS-13 gang members are being removed by our Great ICE and Border Patrol Agents by the thousands, but these killers come back in from El Salvador, and through Mexico, like water.
El Salvador just takes our money, and Mexico must help MORE with this problem.
We need The Wall!|come|+2|Trump||

966998215592677376|966998215592677376
Fri Feb 23 11:28:35 +0000 2018
[Trump]
MS-13 gang members are being removed by our Great ICE and Border Patrol Agents by the thousands, but these killers come back in from El Salvador, and through Mexico, like water.
El Salvador just takes our money, and Mexico must help MORE with this problem.
We need The Wall!|takes|+2|Trump||

966998215592677376|966998215592677376
Fri Feb 23 11:28:35 +0000 2018
[Trump]
MS-13 gang members are being removed by our Great ICE and Border Patrol Agents by the thousands, but these killers come back in from El Salvador, and through Mexico, like water.
El Salvador just takes our money, and Mexico must help MORE with this problem.
We need The Wall!|help|+2|Trump||

966846679784837120|966846679784837120
Fri Feb 23 01:26:26 +0000 2018
[Trump]
“School shooting survivor says he quit @CNN Town Hall after refusing scripted question.” @TuckerCarlson.
Just like so much of CNN, Fake News.
That’s why their ratings are so bad!
MSNBC may be worse.|quit|+2|survivor||

966846679784837120|966846679784837120
Fri Feb 23 01:26:26 +0000 2018
[Trump]
“School shooting survivor says he quit @CNN Town Hall after refusing scripted question.” @TuckerCarlson.
Just like so much of CNN, Fake News.
That’s why their ratings are so bad!
MSNBC may be worse.|bad|+2|Trump||

966766375292358659|966766375292358659
Thu Feb 22 20:07:20 +0000 2018
[Trump]
Today, it was my great honor to host a School Safety Roundtable at the @WhiteHouse with State and local leaders, law enforcement officers, and education officials.
There is nothing more important than protecting our children.
They deserve to be safe, and we will deliver!
https://t.co/WhC2AxgWXO|host|+2|Trump||

966766375292358659|966766375292358659
Thu Feb 22 20:07:20 +0000 2018
[Trump]
Today, it was my great honor to host a School Safety Roundtable at the @WhiteHouse with State and local leaders, law enforcement officers, and education officials.
There is nothing more important than protecting our children.
They deserve to be safe, and we will deliver!
https://t.co/WhC2AxgWXO|deserve|+2|Trump||

966766375292358659|966766375292358659
Thu Feb 22 20:07:20 +0000 2018
[Trump]
Today, it was my great honor to host a School Safety Roundtable at the @WhiteHouse with State and local leaders, law enforcement officers, and education officials.
There is nothing more important than protecting our children.
They deserve to be safe, and we will deliver!
https://t.co/WhC2AxgWXO|deliver|+2|Trump||

966766375292358659|966766375292358659
Thu Feb 22 20:07:20 +0000 2018
[Trump]
Today, it was my great honor to host a School Safety Roundtable at the @WhiteHouse with State and local leaders, law enforcement officers, and education officials.
There is nothing more important than protecting our children.
They deserve to be safe, and we will deliver!
https://t.co/WhC2AxgWXO|important|+2|Trump||

966711641378381826|966711641378381826
Thu Feb 22 16:29:50 +0000 2018
[Trump]
On behalf of an entire Nation, CONGRATULATIONS to the U.S. Women's Hockey Team on winning the GOLD!
#GoTeamUSA #Olympics https://t.co/3cUZwLVGua|winning|+2|Trump||

966687491616059392|966687491616059392
Thu Feb 22 14:53:52 +0000 2018
[Trump]
Will be meeting with Lawmakers today at 11:30 A.M. to discuss School Safety.
Next week it will be with our Nation’s Governors.
It’s been many years of all talk, no action.
We’ll get it done!|discuss|+2|Trump||

966687491616059392|966687491616059392
Thu Feb 22 14:53:52 +0000 2018
[Trump]
Will be meeting with Lawmakers today at 11:30 A.M. to discuss School Safety.
Next week it will be with our Nation’s Governors.
It’s been many years of all talk, no action.
We’ll get it done!|years|+2|Trump||

966681883206668289|966681883206668289
Thu Feb 22 14:31:35 +0000 2018
[Trump]
What many people don’t understand, or don’t want to understand, is that Wayne, Chris and the folks who work so hard at the @NRA are Great People and Great American Patriots.
They love our Country and will do the right thing.
MAKE AMERICA GREAT AGAIN!|People|+2|Trump||

966681883206668289|966681883206668289
Thu Feb 22 14:31:35 +0000 2018
[Trump]
What many people don’t understand, or don’t want to understand, is that Wayne, Chris and the folks who work so hard at the @NRA are Great People and Great American Patriots.
They love our Country and will do the right thing.
MAKE AMERICA GREAT AGAIN!|love|+2|Trump||

966662241977360384|966662241977360384
Thu Feb 22 13:13:32 +0000 2018
[Trump]
I will be strongly pushing Comprehensive Background Checks with an emphasis on Mental Health.
Raise age to 21 and end sale of Bump Stocks!
Congress is in a mood to finally do something on this issue - I hope!|pushing|+2|Trump||

966662241977360384|966662241977360384
Thu Feb 22 13:13:32 +0000 2018
[Trump]
I will be strongly pushing Comprehensive Background Checks with an emphasis on Mental Health.
Raise age to 21 and end sale of Bump Stocks!
Congress is in a mood to finally do something on this issue - I hope!|Raise|+2|Trump||

966662241977360384|966662241977360384
Thu Feb 22 13:13:32 +0000 2018
[Trump]
I will be strongly pushing Comprehensive Background Checks with an emphasis on Mental Health.
Raise age to 21 and end sale of Bump Stocks!
Congress is in a mood to finally do something on this issue - I hope!|end|+2|Trump||

966662241977360384|966662241977360384
Thu Feb 22 13:13:32 +0000 2018
[Trump]
I will be strongly pushing Comprehensive Background Checks with an emphasis on Mental Health.
Raise age to 21 and end sale of Bump Stocks!
Congress is in a mood to finally do something on this issue - I hope!|do|+2|Trump||

966660169194229761|966660169194229761
Thu Feb 22 13:05:18 +0000 2018
[Trump]
....If a potential “sicko shooter” knows that a school has a large number of very weapons talented teachers (and others) who will be instantly shooting, the sicko will NEVER attack that school.
Cowards won’t go there...problem solved.
Must be offensive, defense alone won’t work!|knows|+2|Trump||

966660169194229761|966660169194229761
Thu Feb 22 13:05:18 +0000 2018
[Trump]
....If a potential “sicko shooter” knows that a school has a large number of very weapons talented teachers (and others) who will be instantly shooting, the sicko will NEVER attack that school.
Cowards won’t go there...problem solved.
Must be offensive, defense alone won’t work!|attack|-2|Trump||

966660169194229761|966660169194229761
Thu Feb 22 13:05:18 +0000 2018
[Trump]
....If a potential “sicko shooter” knows that a school has a large number of very weapons talented teachers (and others) who will be instantly shooting, the sicko will NEVER attack that school.
Cowards won’t go there...problem solved.
Must be offensive, defense alone won’t work!|go|-2|Trump||

966660169194229761|966660169194229761
Thu Feb 22 13:05:18 +0000 2018
[Trump]
....If a potential “sicko shooter” knows that a school has a large number of very weapons talented teachers (and others) who will be instantly shooting, the sicko will NEVER attack that school.
Cowards won’t go there...problem solved.
Must be offensive, defense alone won’t work!|solved|+2|Trump||

966660169194229761|966660169194229761
Thu Feb 22 13:05:18 +0000 2018
[Trump]
....If a potential “sicko shooter” knows that a school has a large number of very weapons talented teachers (and others) who will be instantly shooting, the sicko will NEVER attack that school.
Cowards won’t go there...problem solved.
Must be offensive, defense alone won’t work!|offensive|+2|Trump||

966657362789568512|966657362789568512
Thu Feb 22 12:54:09 +0000 2018
[Trump]
....History shows that a school shooting lasts, on average, 3 minutes.
It takes police &amp; first responders approximately 5 to 8 minutes to get to site of crime.
Highly trained, gun adept, teachers/coaches would solve the problem instantly, before police arrive.
GREAT DETERRENT!|lasts|+2|Trump||

966657362789568512|966657362789568512
Thu Feb 22 12:54:09 +0000 2018
[Trump]
....History shows that a school shooting lasts, on average, 3 minutes.
It takes police &amp; first responders approximately 5 to 8 minutes to get to site of crime.
Highly trained, gun adept, teachers/coaches would solve the problem instantly, before police arrive.
GREAT DETERRENT!|get|+2|Trump||

966657362789568512|966657362789568512
Thu Feb 22 12:54:09 +0000 2018
[Trump]
....History shows that a school shooting lasts, on average, 3 minutes.
It takes police &amp; first responders approximately 5 to 8 minutes to get to site of crime.
Highly trained, gun adept, teachers/coaches would solve the problem instantly, before police arrive.
GREAT DETERRENT!|solve|+2|Trump||

966653833047887874|966653833047887874
Thu Feb 22 12:40:08 +0000 2018
[Trump]
....immediately fire back if a savage sicko came to a school with bad intentions.
Highly trained teachers would also serve as a deterrent to the cowards that do this.
Far more assets at much less cost than guards.
A “gun free” school is a magnet for bad people.
ATTACKS WOULD END!|fire|+2|Trump||

966653833047887874|966653833047887874
Thu Feb 22 12:40:08 +0000 2018
[Trump]
....immediately fire back if a savage sicko came to a school with bad intentions.
Highly trained teachers would also serve as a deterrent to the cowards that do this.
Far more assets at much less cost than guards.
A “gun free” school is a magnet for bad people.
ATTACKS WOULD END!|came|+2|Trump||

966653833047887874|966653833047887874
Thu Feb 22 12:40:08 +0000 2018
[Trump]
....immediately fire back if a savage sicko came to a school with bad intentions.
Highly trained teachers would also serve as a deterrent to the cowards that do this.
Far more assets at much less cost than guards.
A “gun free” school is a magnet for bad people.
ATTACKS WOULD END!|serve|+2|Trump||

966653833047887874|966653833047887874
Thu Feb 22 12:40:08 +0000 2018
[Trump]
....immediately fire back if a savage sicko came to a school with bad intentions.
Highly trained teachers would also serve as a deterrent to the cowards that do this.
Far more assets at much less cost than guards.
A “gun free” school is a magnet for bad people.
ATTACKS WOULD END!|magnet|+2|Trump||

